name: Create empress graphical user interface app in linux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
jobs:
  build:

    runs-on: ubuntu-18.04
    # https://github.com/actions/virtual-environments/blob/main/images/macos/macos-10.15-Readme.md
    # macos-10.15 already has python 3.7.8, no need to install

    steps:
    - uses: actions/checkout@v2
    # Use custom python version that works with tcl/tk
    # https://github.com/LupusCoding/tkinterHelper/blob/master/.github/workflows/main.yml
    - name: Install python, tcl/tk, tkinter
      run: |
        sudo apt-get update
        sudo apt-get install tk-dev python3-tk python3.7
        sudo rm /usr/bin/python
        sudo ln -s /usr/bin/python3.7 /usr/bin/python
    - name: Install pipenv
      run: |
        python3.7 -m pip install pipenv
    # https://zoomadmin.com/HowToInstall/UbuntuPackage/libgeos-dev
    - name: Install geos (Shapely Dependency)
      run: |
        sudo apt-get update -y
        sudo apt-get install -y libgeos-dev
    - name: Install dependencies via pipenv
      run: |
        python3.7 -m pipenv install --dev
    - name: Create linux app
      run: |
        pipenv run pyinstaller pyinstaller_spec/empress_gui_app.spec
    - name: Compress linux app
      run: |
        zip -r linux_empress_app.zip ./dist/empress
    - name: Upload executable
      uses: actions/upload-artifact@v2
      with:
        name: linux_empress_app
        path: ./macos_empress_app.zip
