name: Create empress graphical user interface app in linux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Install python, tcl/tk, tkinter
      run: |
        sudo apt-get update
        sudo apt-get install tk-dev python3.7-dev python3.7-tk 
    - name: Install pipenv
      run: |
        python3.7 -m pip install pipenv
    # https://zoomadmin.com/HowToInstall/UbuntuPackage/libgeos-dev
    - name: Install geos (Shapely Dependency)
      run: |
        sudo apt-get update -y
        sudo apt-get install -y libgeos-dev
    - name: Install dependencies via pipenv
      run: |
        python3.7 -m pipenv install --dev
    - name: Create linux app
      run: |
        python3.7 -m pipenv run pyinstaller pyinstaller_spec/empress_gui_app.spec
    - name: Compress linux app
      run: |
        cd ./dist
        zip -r linux_empress_app.zip ./empress
    - name: Upload executable
      uses: actions/upload-artifact@v2
      with:
        name: linux_empress_app
        path: ./dist/linux_empress_app.zip
